# TestPod

./: README.md  pom.xml
db/: DB.txt
lib/assets/: StopWords.txt
lib/files/: ._51211-Report.txt  ._51211.txt  100.txt  1001.txt  100100001.txt  100100002.txt  10010002.txt  100121212.txt  10013001.txt  10013002.txt  1001S.txt  1002.txt  1002S.txt  10033001.txt  1004005.txt  10043000.txt  51211-Report.txt  51211.txt  51212S.txt
src/main/Core/: FindCI.java  FindSI.java  GenerateReport.java  GenerateSI.java  ReportBean.java
src/main/Fuzzy/: InferenceEngine.java
src/main/Main/: Faculty.java  NLPImplementation.java
src/main/NLP/: ._NLPBean.java  ._NLPDriver.java  ._NLPFileGenerate.java  FileRead.java  NLPBean.java  NLPBeanS.java  NLPDriver.java  NLPFileGenerate.java  NLPRead.java  POSTag.java  Pair.java  SentenceDetect.java  StopWordRemoval.java  Tokenizer.java
src/main/java/Core/: FindCI.java  FindSI.java  GenerateReport.java  GenerateSI.java  ReportBean.java
src/main/java/Fuzzy/: InferenceEngine.java
src/main/java/Main/: Faculty.java  FacultyMain.java  NLPImplementation.java  StudentMain.java
src/main/java/NLP/: ._FileRead.java  ._POSTag.java  ._SentenceDetect.java  ._StopWordRemoval.java  ._Tokenizer.java  FileRead.java  NLPBean.java  NLPBeanS.java  NLPDriver.java  NLPFileGenerate.java  NLPRead.java  POSTag.java  SentenceDetect.java  StopWordRemoval.java  Tokenizer.java
src/main/java/com/ysh/controller/: BackController.java  CheckStudentValidity.java  CreateExamController.java  EvaluateScripts.java  LogOutController.java  LoginController.java  ViewExamDetails.java  ViewStudentDetails.java
src/main/java/com/ysh/dao/: DAOInterface.java  ExamDetailsDAO.java  FacultyDAO.java  FacultyDAOInterface.java  FacultyLogDAO.java  LoginDAO.java  LoginStudentDAO.java  MarkListDAO.java
src/main/java/com/ysh/exam/: Exam.java  ExamFactory.java  FileDecoder.java  GeneratePersonalisedReport.java  TenQuestionExam.java
src/main/java/com/ysh/model/: CreateExamBean.java  FacultyBean.java  FacultyLogBean.java  FinalReport.java  LogBean.java  LoginBean.java  QuestionPaperBean.java  StudentReportBean.java
src/main/java/com/ysh/security/: CookieCracker.java  PWDDriver.java  SHA256.java
src/main/java/com/ysh/validate/: LoginValidate.java
src/main/webapp/: create_exam_success_page.jsp  create_new_test.jsp  error.jsp  faculty_dashboard.jsp  index.jsp  instructions.jsp  instructions_for_students.jsp  login.jsp  login_error.jsp  login_invalid_error.jsp  not_allowed.jsp  student_dashboard.jsp  student_exam.jsp  test_successful.jsp  view_exam_details.jsp  view_student_details.jsp
src/main/webapp/Assets/: Color.txt
src/main/webapp/CSS/: Index.css
src/main/webapp/WEB-INF/: TestPod-servlet.xml  web.xml
src/main/webapp/resources/CSS/: Index.css  error.css  exam.css  info.css  main.css  style.css
