CREATE TABLE FACULTY_DETAILS (ID INT PRIMARY KEY NOT NULL,NAME VARCHAR(255),DESIGNATION VARCHAR(255),SCHOOL VARCHAR(255));
			
CREATE TABLE FACULTY_LOGIN (ID INT PRIMARY KEY NOT NULL,PASSWORD VARCHAR(255),SALT VARCHAR(255),FOREIGN KEY(ID) REFERENCES FACULTY_DETAILS(ID));
			
CREATE TABLE TEST_LOG (TESTID INT PRIMARY KEY NOT NULL,ID INT,SUBJECT_NAME VARCHAR(255),FOREIGN KEY(ID) REFERENCES FACULTY_DETAILS(ID));
			
			
INSERT INTO FACULTY_DETAILS VALUES(1001,"Dr.Hitesh Kumar","Assistant Professor - I","School Of Computing Sciences");
INSERT INTO FACULTY_DETAILS VALUES(1002,"Dr.Naresh Kumar","Assistant Professor - II","School Of Computing Sciences");
INSERT INTO FACULTY_DETAILS VALUES(1003,"Dr.Rajesh Kumar","Associate Professor - I","School Of Computing Sciences");
INSERT INTO FACULTY_DETAILS VALUES(1004,"Dr.Tillai Ganga","Assistant Professor - I","School Of Computing Sciences");
INSERT INTO FACULTY_DETAILS VALUES(1005,"Dr.Uma Dinesh","Assistant Professor - II","School Of Computing Sciences");

			
INSERT INTO FACULTY_LOGIN VALUES(1001,"XKbjRIxkX9Gb95JhAI+49mzHtnZ0XGC/zaZtLi+nYEY=","hYMT8ZSDToSA1MsrKAY73CGC91PJlO");
INSERT INTO FACULTY_LOGIN VALUES(1002,"wm2chEAPkxOK6UP6oP2S4YFEIAsxy4OfS2z6kGsvVbg=","esmsgvvFLn0ruC5rrL5lx73ZE7rVta");
INSERT INTO FACULTY_LOGIN VALUES(1003,"yQ82UCoV3Tylw3S38piS1z2yo2GoMm1b/oChrARpdUM=","a04Xj0fSZI6GlGQjmWb6aidIzGwfN0");
INSERT INTO FACULTY_LOGIN VALUES(1004,"ojdS325kCQPpSZk5vyouQ4iHZd/jeR9GmMdgRrEgIec=","IrMS5Bj7E74Tp8tO7E9NccuZhdqKgf");
INSERT INTO FACULTY_LOGIN VALUES(1005,"pl9+GfOcYXsrppozT/Hak44p5uaJdjuocFbQL//KIIk=","TZCXshiTFmkFsIiaCHfhALlUGbMXKt");

CREATE TABLE STUDENT_LOGIN (ID INT PRIMARY KEY NOT NULL,PASSWORD VARCHAR(255),SALT VARCHAR(255));

INSERT INTO STUDENT_LOGIN VALUES(1001,"VITSTUDKEY1111","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1002,"VITSTUDKEY1112","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1003,"VITSTUDKEY1113","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1004,"VITSTUDKEY1114","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1005,"VITSTUDKEY1115","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1006,"VITSTUDKEY1116","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1007,"VITSTUDKEY1117","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1008,"VITSTUDKEY1118","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1009,"VITSTUDKEY1119","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1010,"VITSTUDKEY1120","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1011,"VITSTUDKEY1121","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1012,"VITSTUDKEY1122","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1013,"VITSTUDKEY1123","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1014,"VITSTUDKEY1124","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1015,"VITSTUDKEY1125","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1016,"VITSTUDKEY1126","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1017,"VITSTUDKEY1127","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1018,"VITSTUDKEY1128","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1019,"VITSTUDKEY1129","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1020,"VITSTUDKEY1130","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1021,"VITSTUDKEY1131","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1022,"VITSTUDKEY1132","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1023,"VITSTUDKEY1133","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1024,"VITSTUDKEY1134","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1025,"VITSTUDKEY1135","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1026,"VITSTUDKEY1136","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1027,"VITSTUDKEY1137","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1028,"VITSTUDKEY1138","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1029,"VITSTUDKEY1139","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1030,"VITSTUDKEY1140","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1031,"VITSTUDKEY1141","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1032,"VITSTUDKEY1142","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1033,"VITSTUDKEY1143","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1034,"VITSTUDKEY1144","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1035,"VITSTUDKEY1145","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1036,"VITSTUDKEY1146","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1037,"VITSTUDKEY1147","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1038,"VITSTUDKEY1148","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1039,"VITSTUDKEY1149","EMPTY");
INSERT INTO STUDENT_LOGIN VALUES(1040,"VITSTUDKEY1150","EMPTY");


CREATE TABLE EXAM_DETAILS (ID INT PRIMARY KEY NOT NULL, FACULTY_ID INT NOT NULL, SUBJECT_NAME VARCHAR(255), STUDENT_LIST VARCHAR(255),Q1 VARCHAR(400),Q2 VARCHAR(400),Q3 VARCHAR(400),Q4 VARCHAR(400),Q5 VARCHAR(400),Q6 VARCHAR(400),Q7 VARCHAR(400),Q8 VARCHAR(400),Q9 VARCHAR(400),Q10 VARCHAR(400),A1 VARCHAR(400),A2 VARCHAR(400),A3 VARCHAR(400),A4 VARCHAR(400),A5 VARCHAR(400),A6 VARCHAR(400),A7 VARCHAR(400),A8 VARCHAR(400),A9 VARCHAR(400),A10 VARCHAR(400));

CREATE TABLE MARKLIST (TEST_ID INT NOT NULL, STUDENT_ID INT NOT NULL, FACULTY_ID INT NOT NULL, Q1 FLOAT,Q2 FLOAT,Q3 FLOAT,Q4 FLOAT,Q5 FLOAT,Q6 FLOAT,Q7 FLOAT ,Q8 FLOAT,Q9 FLOAT,Q10 FLOAT, TOTAL FLOAT,R1 VARCHAR(255),R2 VARCHAR(255),R3 VARCHAR(255),R4 VARCHAR(255),R5 VARCHAR(255),R6 VARCHAR(255),R7 VARCHAR(255),R8 VARCHAR(255),R9 VARCHAR(255),R10 VARCHAR(255));

