TestPod | An automated tool for subjective answer correction
Version 1.0

Student report for the test ID: 1002

Similarity Metrics (With Respect To Faculty Answer Script)

Answer 1
[0.0, 0.9285714]
[1.0, 0.0]

Answer 2
[1.0, 0.4, 0.0]
[0.6666667, 1.0, 0.1]
[0.0, 0.2, 0.6]

Answer 3
[1.0, 0.0]
[0.0, 0.5]

Answer 4
[0.64285713, 0.0, 0.2]
[0.0, 1.0, 0.0]
[0.14285715, 0.0, 1.0]

Answer 5
[0.6, 0.0]
[0.0, 1.0]

Answer 6
[0.5, 0.5, 0.0]
[0.0, 1.0, 0.0]
[0.0, 0.0, 0.4]

Answer 7
[1.0, 0.125, 0.0]

Answer 8
[1.0, 0.25]

Answer 9
[0.6666667, 1.0, 0.2]
[0.33333334, 0.2, 1.0]

Answer 10
[0.0, 0.8333333]

Result Matrix
Question	Similarity	Correctiveness	Marks Awarded
1       		       0.96		         1.00			2.9
2       		       0.87		         0.60			2.6
3       		       0.75		         0.50			2.3
4       		       0.88		         1.00			2.6
5       		       0.80		         1.00			2.4
6       		       0.63		         0.40			1.9
7       		       0.33		         1.00			1.0
8       		       0.50		         1.00			1.5
9       		       0.67		         1.00			2.0
10       		       0.42		         0.83			1.3
		Final Score		20.4

Remarks
Answer 1
There are no spelling errors
The answers exactly matched the expected answer

Answer 2
The spelling error rate in the sentences are high
The answers exactly matched the expected answer

Answer 3
There are no spelling errors
The answers are very close to the  expected answer

Answer 4
There are no spelling errors
The answers exactly matched the expected answer

Answer 5
There are no spelling errors
The answers exactly matched the expected answer

Answer 6
There are no spelling errors
The answers are very close to the  expected answer

Answer 7
There are no spelling errors
The answers somewhat matched the expected answer

Answer 8
There are no spelling errors
The answers did partially the expected answer

Answer 9
There are no spelling errors
The answers are very close to the  expected answer

Answer 10
The spelling error rate in the sentences are low
The answers did partially the expected answer

